<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HotelTap.Web</title>
	<meta name="description" content="Hotel communication, task completion and maintenance.">
	<meta name="author" content="HotelTap.com">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- #CSS Links -->
	<!-- Basic Styles -->
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="/public/css/font-awesome.min.css">-->
	<link rel="stylesheet" href="/css/responsive-margins.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

	<!-- SmartAdmin Styles : Caution! DO NOT change the order -->
	<link rel="stylesheet" type="text/css" href="/css/smartadmin-production-plugins.min.css">
	<link rel="stylesheet" type="text/css" href="/css/smartadmin-production.min.css">
	<link rel="stylesheet" type="text/css" href="/css/smartadmin-skins.min.css">

	<link rel="stylesheet" type="text/css" href="/css/main.css" title="Main stylesheet">

	<!-- #FAVICONS -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- #GOOGLE FONT -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

	<!-- #APP SCREEN / ICONS -->
	<!-- Specifying a Webpage Icon for Web Clip
	Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
	<!--<link rel="apple-touch-icon" href="styles/img/splash/sptouch-icon-iphone.png">-->
	<!--<link rel="apple-touch-icon" sizes="76x76" href="styles/img/splash/touch-icon-ipad.png">-->
	<!--<link rel="apple-touch-icon" sizes="120x120" href="styles/img/splash/touch-icon-iphone-retina.png">-->
	<!--<link rel="apple-touch-icon" sizes="152x152" href="styles/img/splash/touch-icon-ipad-retina.png">-->

	<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Startup image for web apps -->
	<!--<link rel="apple-touch-startup-image" href="styles/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">-->
	<!--<link rel="apple-touch-startup-image" href="styles/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">-->
	<!--<link rel="apple-touch-startup-image" href="styles/img/splash/iphone.png" media="screen and (max-device-width: 320px)">-->

	<script src="//cdn.polyfill.io/v2/polyfill.js?features=fetch,Promise,Object.is,Object.assign,Array.prototype.findIndex,Array.prototype.find,Array.from"></script>
</head>

<body class="">
<section id="react"></section>

<script>
	GLOBAL = window.GLOBAL || {}
	GLOBAL.HOTELTAP_SETTINGS = {
		BASE_URL: '',
		ENVIRONMENT: 'development',
		ADMIN_URL: 'https://stage.hoteltap.com',
		LOG_LEVEL: 'error'
	}
	GLOBAL.UNAUTHORIZED_CALLBACK = function() {
		window.location.href = '/logout'
	}
</script>

<!-- ADD SCRIPT-FILES FROM THIS LIST TO '/js/filesLoader.js' FILE -->
<!--

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script src="https://fb.me/react-15.0.1.js"></script>
<script src="https://fb.me/react-dom-15.0.1.js"></script>

<script src="/js/vendors.js"></script>
<script src="/js/bundle.js"></script>

<script src="/js/app.config.seed.js"></script>
<script src="/js/app.seed.js"></script>
 -->
<script src="/js/libs/fallback.min.js"></script>
<script src="/js/filesLoader.js"></script>

</body>
</html>
